global
    maxconn 50000
    log /dev/log local0

defaults
    log global
    timeout connect 10s
    timeout client 30s
    timeout server 30s

frontend mongodb_reads
    bind *:27018
    mode tcp
    default_backend mongodb_secondaries

backend mongodb_secondaries
    mode tcp
    balance roundrobin
    server mongodb2 mongodb2:27017 check
    server mongodb3 mongodb3:27017 check

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats auth admin:admin123
